# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:6.10.3-browsers

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    filters:
        branches:
            only: CircleCi

    working_directory: ~/repo/web/yo

    environment:
     # Customize the JVM maximum heap limit
     JVM_OPTS: -Xmx3200m
     TERM: dumb

    steps:
      - checkout

      - run:
            name:  "install npm"
            command: sudo npm install npm@6.9.0

      - run:
            name: "install bower"
            command: sudo npm install bower

      - run:
            name: "install yo"
            command: sudo npm install yo
      - run:
            name: "install grunt-cli"
            command: sudo npm install grunt-cli

      - run:
            name: "npm install"
            command: sudo npm install

      # run tests!
      - run:
            name: "Karma start"
            command: karma start
